VITE_API_URL=/api
VITE_QIN_API_URL=/qin-api
VITE_OTHER_API_URL=/other-api

VITE_API_PROXY_TARGET=http://localhost:3000
VITE_QIN_PROXY_TARGET=http://localhost:3001
VITE_OTHER_PROXY_TARGET=http://localhost:3002 